DATABASE_URL=postgresql://neondb_owner:npg_wra6s2qySgIo@ep-lucky-snow-abxh5w4k-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
DB_HOST=ep-lucky-snow-abxh5w4k-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_wra6s2qySgIo
DB_NAME=neondb
DB_SSL=true
PORT=5001